# Conexão com o BD Postgres
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gamers-club-db-v2
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Conexão com o BD H2

# DATASOURCE
#spring.datasource.url=jdbc:h2:file:./data/exemplo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=gusmgoes
#spring.datasource.password=1234

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update